artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 4004
model_uuid: 3d9b58406a744f37bc8a7b546f6be388
prompts: null
run_id: 8ec3d4e5fc964e508d2fb583082b1e80
utc_time_created: '2025-04-18 17:05:42.178106'
