artifact_path: svc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 51112
model_uuid: 7fe154dc4860402db6e9fc9d3af7f342
prompts: null
run_id: 811d613de5b94e57b49dc164cf739cf1
utc_time_created: '2025-04-13 23:34:03.776376'
