artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2590
model_uuid: 53e7d8305f6646eab7d8bc1f93776e25
prompts: null
run_id: 4cb9c5f471fb4f9cb8a06ba8047168a9
utc_time_created: '2025-04-14 00:23:38.612070'
