artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 59532460
model_uuid: 55beaad9a7854dd2bd54e1e759da5787
prompts: null
run_id: e5c5d91b8562462eaf75d33506cbc317
utc_time_created: '2025-04-18 17:06:27.614463'
