artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 481112
model_uuid: cd6b56e456f6400192c8626728ab9696
run_id: 6cdf689cf4e44ccda4395ba4f6babcec
utc_time_created: '2025-04-06 21:55:40.565876'
