artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 49100
model_uuid: 70fbe72ccd4a4898a2e058a8ef60d78d
run_id: 7b22d8962e7d4caf9e330f581814f82e
utc_time_created: '2025-04-06 22:27:33.646282'
