artifact_path: svc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 51112
model_uuid: a3573fea819e4ac7ac06dd6c63e37ebc
prompts: null
run_id: 88eef1b4a3d541af8d82773071b7ab25
utc_time_created: '2025-04-14 00:24:43.193709'
