artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3843
model_uuid: 0fd153589f864a80b21428bb81c436ae
prompts: null
run_id: 933132da8f6a4a4d8f7410a998c981ca
utc_time_created: '2025-04-14 00:23:57.146749'
