artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1346
model_uuid: 087fe97c3fa9487f97129724181785b5
run_id: 057f8c5eca8f426ab92bf7090e56346f
utc_time_created: '2025-04-06 21:55:31.501493'
