artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 7240121
model_uuid: 3abde78a189340f68a4f31d99d789ae8
prompts: null
run_id: 2787fcfb17f743c39b1db86753536382
utc_time_created: '2025-04-14 00:14:40.505816'
