artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 4194
model_uuid: 8c2fde9d806a4959af6dfe1fca961a5f
run_id: 973d1e58a4604d6aaeaccd39256075af
utc_time_created: '2025-04-08 22:03:48.812061'
