artifact_path: mlp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 20246
model_uuid: 4222f843936644009d016a091f8b01f1
prompts: null
run_id: b5f7a333ab1b464b90463fe7e969a477
utc_time_created: '2025-04-14 00:24:34.859997'
