artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 4610374
model_uuid: 7c43baa64e6d4ac1b412b73027e37b10
prompts: null
run_id: 3de927d7b2d34dbc86b150d8ea5537fc
utc_time_created: '2025-04-18 17:05:31.961591'
