artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 4194
model_uuid: 0a44f65efc8346d987967baf28dc20c6
run_id: 1f28a7ede98f4dbb9a5305a85b9c5a74
utc_time_created: '2025-04-06 22:30:45.081356'
