artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 4194
model_uuid: f159b8d412804130ade3c3dba0e5b153
run_id: eb587f08d29e4bd2b18217486719dbcc
utc_time_created: '2025-04-06 22:21:08.798561'
