artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 7240121
model_uuid: de590d8c5bc04c4789c6c1d99efcc002
prompts: null
run_id: 69986bc9b9934428bc2dcd95bc860693
utc_time_created: '2025-04-14 00:24:14.244884'
