artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3843
model_uuid: f5a7968d384142efa081bf79aab935c7
prompts: null
run_id: 21914e2ffc554852a3e788fb58463ee4
utc_time_created: '2025-04-13 23:30:26.667952'
