artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 7240121
model_uuid: 9ba2d5109068488dae4249c9780400d6
prompts: null
run_id: 0a0d55f1d9be49e39937cc10cdb0bcc2
utc_time_created: '2025-04-13 23:30:43.128710'
