artifact_path: mlp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 20246
model_uuid: ec5f2250b63840c4a4331d56f3b9ca58
prompts: null
run_id: c71eb13de3a9444192cc7e4587831c85
utc_time_created: '2025-04-13 23:33:56.047600'
