artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 49100
model_uuid: de6b7d326e034246955e2978d6247599
run_id: eb587f08d29e4bd2b18217486719dbcc
utc_time_created: '2025-04-06 22:21:02.207891'
