artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 3843
model_uuid: c909d5d8a6554c5eabd9297b3e0b53d8
run_id: 027f980dafbe411b866c363a5939c504
utc_time_created: '2025-04-13 23:03:02.912706'
