artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2590
model_uuid: fefa6f09c7f7496a8cc3296663a41df6
prompts: null
run_id: c03e29f1f7ab492597e22e60c2a947dd
utc_time_created: '2025-04-14 00:14:04.415496'
