artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 7240121
model_uuid: 96728cd0dca9401a83aaf64bc503b0a8
run_id: 46ad2e5c875a487789e8fd643be53e21
utc_time_created: '2025-04-13 23:05:03.213046'
