artifact_path: mlp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 20246
model_uuid: ddae6a6ee07c4ec78cfc93b0731212e2
prompts: null
run_id: b2f1aef012aa4c7f9d56e65ad089fa6d
utc_time_created: '2025-04-13 23:31:03.554318'
