artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1346
model_uuid: b946ac6fa18f4dab836a5dd9021d7a6a
run_id: 7b22d8962e7d4caf9e330f581814f82e
utc_time_created: '2025-04-06 22:27:25.667323'
