artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3843
model_uuid: d3aa5a97fc98443c95121ab6bdba7fe2
prompts: null
run_id: 00ad86dd16744aa3ae0f2dd1ed0b9b6d
utc_time_created: '2025-04-13 23:33:14.414314'
