artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 49100
model_uuid: 19062dee0c2346e68d1e571b2957e700
run_id: 973d1e58a4604d6aaeaccd39256075af
utc_time_created: '2025-04-08 22:03:43.357657'
