artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 49100
model_uuid: 4c338716cf7845378dd9a8b7a4d517f6
run_id: bc1ef5d92c8d48e39f60cf048d487015
utc_time_created: '2025-04-08 21:57:31.751056'
