artifact_path: svc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 51112
model_uuid: 7ba3a5efea9e4963a9412f3134b5d174
run_id: 9f5445df17d847898615f622a492f84d
utc_time_created: '2025-04-13 23:06:38.040595'
