artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3843
model_uuid: e2b799b155b54716b2ce97e856b889dd
prompts: null
run_id: 09eb2206f629411eba9c441776c7f491
utc_time_created: '2025-04-14 00:14:23.342733'
