artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2590
model_uuid: cf1e00a650d94a67afd01349bb1510c9
prompts: null
run_id: be9b3c44b1234c84bd10f0a57d41b4ec
utc_time_created: '2025-04-13 23:32:57.512487'
