artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 48432
model_uuid: f7e06680f95c45fa9230e04c8b47af12
prompts: null
run_id: 2715d9f0cffd4bd0bd77304d6b1ea333
utc_time_created: '2025-04-13 23:30:17.968432'
