artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 4194
model_uuid: 564af17b938543cfa65a5d030d34fcad
run_id: bc1ef5d92c8d48e39f60cf048d487015
utc_time_created: '2025-04-08 21:57:37.857323'
