artifact_path: svc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3741313
model_uuid: a6877a613de242209dae672db0615534
prompts: null
run_id: 0a59f2e473d34494b051e030b6d4fff9
utc_time_created: '2025-04-18 18:17:38.439364'
