artifact_path: mlp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 20246
model_uuid: f6f8e21ce5904b268366fd5513e5a43b
prompts: null
run_id: 6f1e0b5e322543759641d275ec4f5264
utc_time_created: '2025-04-14 00:15:01.034653'
