artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 48432
model_uuid: e654d2408df04f5db44735ae4eff427a
prompts: null
run_id: 583f369dd3164c7fbf480f00542cac13
utc_time_created: '2025-04-14 00:23:48.642463'
