artifact_path: mlp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 16523
model_uuid: e3fba8cad8544ef1845c078a68e59b5f
prompts: null
run_id: 929be8d9073549e6b2e349f975ae7cfb
utc_time_created: '2025-04-18 17:21:53.318352'
