artifact_path: mlp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 20246
model_uuid: c0c0ef3f27ee40b6a428557d74edeaff
run_id: 059ff243c21645b89c939a63e00927e9
utc_time_created: '2025-04-13 23:06:27.117710'
