artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 48432
model_uuid: c3a7359c3f824bd79e78038ddc6055a7
prompts: null
run_id: 064ddb6799cb4cee9dcd1bf215ab2c17
utc_time_created: '2025-04-13 23:33:06.116577'
