artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2591
model_uuid: 8bcc725e65c04e9e8501c47797cf1a44
prompts: null
run_id: 662f2b175bcd4ad6a98096ab4651c6aa
utc_time_created: '2025-04-18 17:05:11.837278'
