artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 48432
model_uuid: 83669abd01054fa1b589c96054613329
run_id: d1ecfbbe95c947c0914331e7e2f71454
utc_time_created: '2025-04-13 23:02:44.820512'
