artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 48432
model_uuid: ed6282b7c1fe4fff8fe6576c8e4b262a
prompts: null
run_id: 92e8f3f12919477b930dbd7a1874aab1
utc_time_created: '2025-04-14 00:14:15.145611'
